<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label Generator - Warehouse Electron</title>
    <link href="/library/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../library/tabler/tabler-icons.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid">
        <h1>Label Generator</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Label Generator</li>
            </ol>
        </nav>
        <div id="alertAnchor"></div>
        <div id="loadingAnimation" style="display: flex">
            <div class="loader"></div>
            <p>Fetching Products List, Please Wait</p>
        </div>
        <div class="container-fluid">
            <table class="table">
                <thead>
                <tr>
                    <th class="rowid d-none d-sm-table-cell">No.</th>
                    <th class="d-inline-block d-sm-table-cell">Product Name</th>
                    <th class="d-inline-block d-sm-table-cell">Quantity</th>
                    <th class="d-inline-block d-sm-table-cell">Unit</th>
                    <th class="d-inline-block d-sm-table-cell">Expire date</th>
                    <th class="d-inline-block d-sm-table-cell">Copies</th>
                    <th class="d-inline-block d-sm-table-cell"></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="preloadCheckbox" checked>
                <label class="form-check-label" for="preloadCheckbox">Pre-load data to Database</label>
            </div>
            <hr>
            <div style="justify-content: space-between; display: flex">
                <span>
                    <button class="btn btn-primary" id="table_submit">Submit</button>
                    <button class="btn btn-danger" id="table_reset">Reset Table</button>
                    <a href="#" class="btn btn-info" id="downloadPDF" style="display: none;">Download PDF</a>
                </span>
                <span style="margin-right: 0;">
                    <button class="btn btn-info" id="table_addRow" style="align-self: end">
                        <i class="ti ti-plus"></i>
                    </button>
                </span>
            </div>
            <div id="optionalSection" class="container-fluid">
                <hr>
                <h5>Optional</h5>
                <div class="row mb-3">
                    <!--                    <div  class="col-sm-3 col-6">-->
                    <!--                        <label for="fileinput_packaging">Manifest File</label>-->
                    <!--                        <input type="file" id="fileinput_manifest" class="form-control">-->
                    <!--                    </div>-->
                    <div class="col-sm-4 col-12">
                        <label>Purchase Order No.</label>
                        <input type="text" class="form-control" placeholder="" id="input_purchaseorder">
                    </div>
                </div>
                <!--                <button class="btn btn-secondary" id="file_load">Load File</button>-->
            </div>
        </div>
        <datalist id="productSuggestions"></datalist>
        <datalist id="unitSuggestions">
            <option value="bags">Bag</option>
            <option value="btls">Bottle</option>
            <option value="boxes">Box</option>
            <option value="ctns">Carton</option>
            <option value="pcs">Piece</option>
            <option value="rolls">Roll</option>
            <option value="units">Unit</option>
            <option value="plt">Pallet</option>
            <option value="skid">Skid</option>
        </datalist>
    </div>
</div>
<script src="../library/jquery-3.7.1.min.js"></script>
<script src="../library/bootstrap.bundle.min.js"></script>
<script src="../library/axios.min.js"></script>
<script src="../library/jspdf.umd.min.js"></script> <!--用于生成PDF，从ChromeEXT项目引入-->
<script src="../library/qrious.min.js"></script>
<!--JS.PDF用于生成PDF文件，而PDF.js用于读取PDF文件-->
<script src="../library/sha1.min.js"></script>
<script src="../library/jsqr/jsqr-1.0.2-min.js"></script>
<script src="../loadNavbar.js"></script>
<script src="../elements.js"></script>
<script src="labelgenerator.js"></script>

<style>
    @media (max-width: 576px) {
        /* For small devices */
        .table thead th.d-block,
        .table tbody td.d-block {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
    }

    /*    Loading Animation*/
    .loader {
        width: 40px;
        aspect-ratio: 1;
        --c: no-repeat radial-gradient(farthest-side, #514b82 92%, #0000);
        background: var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
        background-size: 7px 7px;
        animation: l18 1s infinite;
        position: relative;
    }

    .loader::before {
        content: "";
        position: absolute;
        inset: 0;
        margin: 3px;
        background: repeating-conic-gradient(#0000 0 35deg, #514b82 0 90deg);
        -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3px), #000 0);
        border-radius: 50%;
    }

    @keyframes l18 {
        100% {
            transform: rotate(.5turn)
        }
    }
</style>
</body>
</html>